<!DOCTYPE html>
<html>
	<head>
		<title>ML Finance</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div id="container">
		<header>
			<h1 id="title"> ML FINANCE </h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</header>
		<main>
			<h1>Portfolio</h1>
		  <img src="phone.jpg" alt="Portfolio" id="phone"><br><br>
            <table style="width:100%">
                <tr>
                    <th>Company Name</th>
                    <th>Ticker Symbol</th>
                    <th>Purchase Price</th>
                    <th>Current Price</th>
                    <th>Total Gain/Loss</th>
                </tr>
                <tr>
                    <td>Amazon.com, Inc.</td>
                    <td>AMZN</td>
                    <td>$1,454.44</td>
                    <td>$1,785.00</td>
                    <td>+22.73%</td>
                </tr>
                <tr>
                    <td>Apple Inc.</td>
                    <td>AAPL</td>
                    <td>$188.35</td>
                    <td>$235.28</td>
                    <td>+24.92%</td>                
                </tr>
                <tr>
                    <td>Bank of America Corp.</td>
                    <td>BAC</td>
                    <td>$27.20</td>
                    <td>$30.41</td>
                    <td>+11.80%</td>                
                </tr>
                <tr>
                    <td>JPMorgan Chase & Co.</td>
                    <td>JPM</td>
                    <td>$102.15</td>
                    <td>$121.01</td>
                    <td>+18.46%</td>                
                </tr>
                <tr>
                    <td>CVS Health Corp.</td>
                    <td>CVS</td>
                    <td>$53.70</td>
                    <td>$66.04</td>
                    <td>+22.97%</td>                
                </tr>
                <tr>
                    <td>Suntrust Banks, Inc.</td>
                    <td>STI</td>
                    <td>$65.00</td>
                    <td>$67.18</td>
                    <td>+3.35%</td>                
                </tr>
                <tr>
                    <td align="center">Foot Locker, Inc.</td>
                    <td align="center">FL</td>
                    <td align="center">$44.26</td>
                    <td align="center">$44.01</td>
                    <td align="center">-0.56%</td> 
                </tr>
                <tr>
                    <td align="center">Nasdaq Pharmaceuticals ETF</td>
                    <td align="center">FTXH</td>
                    <td align="center">$21.79</td>
                    <td>$20.59</td>
                    <td>-5.51%</td>                
                </tr>
            </table>
            <p>When it comes to investing it is really important to read and learn from people who are real experts in this field. The main thing that most of the expert-level investors agree to is to invest only in companies whose business you understand and have knowledge about. Personally, I am into banking and I have quite some knowledge of the banking industry and financial services. This helps me to better predict how these companies are going to perform in the future havin in main the main macroeconomic conditions.<br><br><strong>DISCLAIMER</strong><br>I have not invested real money into these companies. All these investments are made through a simulation game which uses virtual money to do the investments; however, the simulation follows the actual stock market movements. <em>I will discuss more about this game in the following section</em>. </p>
            <h2>Investopedia Simulator</h2>
            <p>Investopedia Simulator is a popular game that simulates investing in the stock market. It provides you with some initial virtual money in your account which you can use to invest in different companies. The simulator follows the actual movements in the stock market and it shows all the neccessary information to track your investments.I have been playing this game for almost two years now and I love it. The main thing that I appreciate about this game is that it helped me see how would my investments perform if I would have invested real money in them. Because of the lack of funds to make real investments, I used this game to see if I am in the right direction to perform real investments in the near future.<br><br><a href="https://www.investopedia.com/simulator/home.aspx" target="_blank">Click Here</a> to register and start playing Investopedia Simulator right now! </p>
		</main>
		<footer>
			<p>Mateo Lamnije Copyright 2019 &#169;</p>
		
		</footer>
		</div>
	</body>
</html>